{
  "manifest_version": 2,

  "name": "背景色大师",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "./logo.png",
    "default_popup": "./popup.html"
  },
  "icons": {
    "128": "logo.png",
    "16": "logo.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/jquery.min.js", "js/content.js"],
      "css": ["css/content.css", "css/all.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["dist/*"],
  "background": { "scripts": ["js/background.js"] },
  "permissions": ["activeTab", "storage", "history", "contextMenus", "downloads", "tabs"]
}
