.container {
  width: 250px;

  .continue {
    display: flex;
    justify-content: space-between;
    align-items: center;

    select {
      width: 100px;
    }
  }

  .btn-area {
    display: flex;
    margin-top: 10px;
    justify-content: flex-end;

    .expand {
      text-align: center;
    }
  }

  .form {
    margin-top: 10px;

    display: flex;
    flex-direction: column;

    .form-item {
      display: flex;
      margin-bottom: 10px;
      align-items: center;

      label {
        width: 60px;
      }

      input {
        width: 100px;
      }
    }
  }

  button {
    width: 50px;
    margin-left: 10px;
  }

  .hide {
    display: none;
  }
}