{
  "manifest_version": 2,

  "name": "Super Jenkins",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "./logo.png",
    "default_popup": "./popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://www.baidu.com/*", "http://127.0.0.1:5500/*"],
      "js": ["libs/jquery.min.js", "js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["fonts/*"],
  "background": { "scripts": ["hot-reload.js"] },
  "permissions": [
    "activeTab",
    "storage",
    "history",
    "contextMenus",
    "downloads"
  ]
}
