/*!*****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/less-loader/dist/cjs.js!./src/content/index.less ***!
  \*****************************************************************************************************************/
.dom-hover-style {
  border: 2px solid red !important;
}
.dom-active-style {
  border: 2px solid gold !important;
}
#app > .el-container > .el-container .base-table-box div.cell {
  background-color: #cce8cf !important;
  font-weight: bold;
  font-size: 16px;
}
#app > .el-container > .el-container .base-table-box div.cell .el-input__inner {
  background-color: rgba(242, 243, 250, 0.3) !important;
  font-weight: bold;
  font-size: 16px;
}
#app > .el-container > .el-container .base-u-table-box .plTableBox .el-table th {
  background-color: #cce8cf !important;
  font-weight: bold;
  font-size: 16px;
}
#app > .el-container > .el-container .plTableBox .el-table tr {
  background-color: #cce8cf !important;
  font-weight: bold;
  font-size: 16px;
}
#app > .el-container > .el-container .plTableBox .el-table__body tr.hover-row.current-row > td,
#app > .el-container > .el-container .plTableBox .el-table__body tr.hover-row.el-table__row--striped.current-row > td,
#app > .el-container > .el-container .plTableBox .el-table__body tr.hover-row.el-table__row--striped > td,
#app > .el-container > .el-container .plTableBox .el-table__body tr.hover-row > td {
  background-color: gray;
  font-weight: bold;
  font-size: 16px;
}
#app > .el-container > .el-container .detail-content .customer-detail .detail-top,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left .record-container,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-right > div {
  background-color: #cce8cf !important;
  font-weight: bold;
}
#app > .el-container > .el-container .detail-content .customer-detail .detail-top input,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left input,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left .record-container input,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-right > div input,
#app > .el-container > .el-container .detail-content .customer-detail .detail-top textarea,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left textarea,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left .record-container textarea,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-right > div textarea {
  background-color: #f2f3f4;
}
#app > .el-container > .el-container .detail-content .customer-detail .detail-top .el-table .cell,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left .el-table .cell,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-left .record-container .el-table .cell,
#app > .el-container > .el-container .detail-content .customer-detail .detail-main-right > div .el-table .cell {
  background-color: #f2f3f4;
}
.el-popper.follow-records-popper {
  background-color: #f2f3fa !important;
  font-weight: bold;
  font-size: 18px;
  color: black;
}
.el-popper.follow-records-popper .right-desc {
  color: black;
}

