{
  "name": "super_jenkins",
  "version": "1.0.0",
  "description": "记录表单并可快速表单值",
  "private": true,
  "author": "liangjinxing",
  "main": "./src/popup/index.js",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@types/chrome": "^0.0.157",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.172",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "element-ui": "^2.15.6",
    "eslint": "^7.32.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.3.0",
    "node-notifier": "^10.0.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-eslint-parser": "^7.11.0",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js"
  }
}
